# Location for processing report files.
process.report.folder=C:\\Brian\\dev\\rogers\\assetflow\\reports

# Number of minutes to delay between each process execution
# 1440 = 1 day
process.run.every=3

# Location to archive input files that were not successfully imported.
file.archive.failed.journal=/Users/bcondley/processed/error/journal
file.archive.failed.metadata=/Users/bcondley/processed/error/metadata/<market>

# Location to archive input files that were processed successfully.
file.archive.success.journal=/Users/bcondley/processed/archive/journal
file.archive.success.metadata=/Users/bcondley/processed/archive/metadata/<market>

# Location where incoming files are placed while they are waiting to be processed.
file.working.journal=/Users/bcondley/processed/working/journal
file.working.metadata=/Users/bcondley/processed/working/metadata/<market>

# Location where zip archives should be saved.
file.archive.zip=/Users/bcondley/processed/archive
# Determines if files are removed after being added to the process archive.
file.remove=false

# Location for export files from database pruning operation.
file.export=/Users/bcondley/processed/export

# Database connection information.
db.host=10.13.245.15
db.port=5432
db.schema=CCUR-CDN
db.user=postgres
db.pwd=verimatrix
db.retention.days=99

# SFTP Settings
sftp.user=ccur
sftp.pwd=r3port1
# For multiple entries, use a comma (,) to separate values.
# Note that all hosts must use the same port.
sftp.host=127.0.0.1
sftp.port=22
# Folder where files are located on the remote system.
sftp.file.folder.journal=/export/AssetFlow/AF2fs/AFJournal
sftp.file.folder.metadata=/export/AssetFlow/AF2fs/AFJournal/CCUR/<market>
sftp.file.folder.markets=Atlantic,Ontario
# Number of seconds to wait before attempting to download a file from the source.
sftp.file.latency=300
# Maximum number of files to transfer per FTP session PER FILE TYPE & MARKET
# This value is primarily intended for development / testing!
sftp.file.max=50
# Number of days to leave files on the remote system
# Set to 0 to keep files indefinitely.
sftp.file.daysToKeep=0